* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

/* HEADER */

header {
  width: 100%;
  max-width: 1520px;
  padding: 6px 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 16px;

  @media (width >= 768px) {
    flex-wrap: nowrap;
  }
}

.logo {
  padding-left: 24px;
  img {
    width: auto;
    height: auto;
    max-width: 100px;
    max-height: 35px;
  }

  @media (width >= 768px) {
    order: -2;
    padding: 15px;
  }
}

.search-form {
  border: 1px solid #d9d9d9;
  border-radius: 8px;

  .search-logo {
    padding: 0 10px;
  }
}

.header-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 100%;

  @media (width >= 768px) {
    flex-basis: auto;
    width: 100%;
    max-width: 600px;
    order: -1;

    .mountain-view {
      display: block;
      padding-left: 13px;
    }
  }
}

.search-events,
.mountain-view {
  width: 100%;
  outline: none;
  border: none;
  color: #707070;

  height: 42px;
  border-radius: 8px;
  @media (width >= 768px) {
    max-width: 300px;
    padding: 0 5px;
  }
}

.mountain-view {
  display: none;
  border-left: 1px solid #d9d9d9;
  border-radius: 0;
}

.btn-search-submit {
  aspect-ratio: 1;
  background-color: #f65858;
  border: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 14px;
  cursor: pointer;
}

.container-button {
  display: flex;
  align-items: center;
  margin-left: auto;
  column-gap: 8px;

  button {
    border: none;
    background-color: #ffffff;
    color: #212121;
    padding: 5px 10px;
    min-width: 80px;
    cursor: pointer;
    @media (width >= 768px) {
      padding: 8px 16px;
    }
  }
  .language {
    display: flex;
    align-items: center;
    img {
      width: 17px;
      height: 17px;
      margin-right: 3px;
    }
  }
  .sing-up {
    background-color: #00798a;
    color: #ffffff;
    border-radius: 7px;
  }
}

/* CONTENT */

.container-content {
  padding: 0 15px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  width: 100%;
}

.uns-info {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  margin-bottom: 50px;
  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > h1 {
      font-size: 25px;
    }
    & > p {
      margin-top: 10px;
      font-size: 12px;
      line-height: 24px;
    }

    & > a {
      /* display: none;*/
      text-decoration: none;
      & > button {
        /* display: none; */
        background-color: #00798a;
        color: #ffffff;
        border-radius: 7px;
        padding: 8px 16px;
        border: none;
        max-width: 130px;
        cursor: pointer;
      }
    }
  }

  & > img {
    max-width: 215px;
  }

  @media (width >= 768px) {
    flex-direction: row;
    column-gap: 50px;

    & > img {
      max-width: 400px;
    }
    .info-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 600px;
      row-gap: 24px;

      & > h1 {
        font-size: 42px;
      }
      & > p {
        margin-top: 10px;
        font-size: 12px;
        line-height: 24px;
      }

      & > a {
        width: fit-content;
        display: block;
        & > button {
          display: block;
        }
      }
    }
  }
}

.offline-events {
  margin-top: 30px;
  width: 100%;
  margin-bottom: 50px;

  .header-selection {
    display: flex;
    align-items: center;

    & > h2 {
      font-size: 20px;
      @media (width >= 768px) {
        font-size: 28px;
      }
    }

    & > form {
      padding-left: 4px;
      display: flex;
      align-items: center;

      & > input {
        padding: 8px 14px;
        outline-style: none;
        background-color: rgba(151, 202, 209, 0.12);
        border: none;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }

      & > input::placeholder {
        color: #00798a;
        font-size: 14px;
        @media (width >= 768px) {
          font-size: 20px;
        }
      }

      .btn-search-section {
        aspect-ratio: 1;
        background-color: rgba(151, 202, 209, 0.12);
        border: none;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        padding: 8px;
        cursor: pointer;
      }
    }
  }

  .container-event {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    margin-top: 10px;
    grid-gap: 20px;

    @media (width >= 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
.event-card {
  border-top: 1px solid #d9d9d9;
  padding: 10px 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  @media (width >= 768px) {
    flex-direction: column;
    border: none;
  }
}

.event-card img {
  height: 80px;
  object-fit: cover;
  @media (width >= 768px) {
    width: 270px;
    height: 150px;
    width: 100%;
    height: 100%;
  }
}

.event-info {
  padding: 15px;
  @media (width >= 768px) {
    display: flex;
    flex-direction: column;
  }
}

.event-date {
  font-weight: bold;
  margin-bottom: 5px;
  color: #7c6f50;
  font-size: 9px;
  text-transform: uppercase;
  line-height: 13px;

  @media (width >= 768px) {
    font-size: 14px;
    display: flex;
    align-items: center;
  }

  img {
    order: -1;
    @media (width >= 768px) {
      width: 16px;
      margin-right: 5px;
    }
  }
}

.event-title {
  font-size: 10px;
  margin-bottom: 10px;
  color: #212121;
  @media (width >= 768px) {
    order: -2;
    font-size: 20px;
    font-weight: bold;
  }
}

.event-type {
  display: flex;
  @media (width >= 768px) {
    display: none;
  }
  & > img {
    order: -1;
    width: 10px;
    height: 10px;
    margin-right: 3px;
  }
}

.event-details {
  @media (width >= 768px) {
    order: -1;
    font-size: 14px;
  }
}

.event-wraps {
  display: none;

  @media (width >= 768px) {
    font-size: 14px;
    display: flex;
    align-items: center;
    column-gap: 20px;
  }

  img {
    order: -1;
    @media (width >= 768px) {
      width: 16px;
      margin-right: 5px;
    }
  }

  p {
    display: flex;
  }
}

.event-details,
.event-type,
.event-attendees {
  margin-bottom: 5px;
  color: #707070;
  font-size: 9px;
}

.event-count {
  color: #707070;
  font-size: 9px;
  text-align: center;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
  @media (width >= 768px) {
    display: none;
  }
}

.online-events {
  margin-top: 30px;
  width: 100%;
  margin-bottom: 50px;

  .header-selection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > h2 {
      font-size: 20px;
      @media (width >= 768px) {
        font-size: 28px;
      }
    }
  }

  .container-event-online {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 20px;
    margin-top: 10px;
    @media (width >= 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
.see-all-events-btn-online-events {
  display: none;
  border: none;
  background-color: #ffffff;
  padding: 4px 8px;
  cursor: pointer;
  color: #00798a;

  @media (width >= 768px) {
    display: block;
  }
}

.see-all-events-btn-offline-events {
  display: none;
  border: none;
  background-color: #ffffff;
  padding: 4px 8px;
  cursor: pointer;
  color: #00798a;
  margin-left: auto;
  @media (width >= 768px) {
    display: block;
  }
}

.join-uns {
  background-color: rgba(151, 202, 209, 0.08);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;

  h2 {
    font-size: 20px;
    margin-top: 16px;
    width: 100%;
    margin-left: 15px;
  }

  img {
    max-width: 240px;
  }

  .text-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-size: 12px;
      line-height: 24px;
      margin-bottom: 20px;
      margin-top: 7px;
    }

    @media (width >= 768px) {
      align-items: flex-start;
    }
  }

  @media (width >= 768px) {
    max-width: 1200px;
  }
}

.cont-cont-join-uns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;

  @media (width >= 768px) {
    flex-direction: row-reverse;
  }
}

.join-uns-btn {
  background-color: #e32359;
  padding: 8px 67px;
  color: #ffffff;
  border: none;
  border-radius: 8px;
}

.icon-date {
  display: none;
  @media (width >= 768px) {
    display: block;
  }
}

.sub-header {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 25px;
}

.categories {
  display: flex;
  column-gap: 23px;
  row-gap: 11px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  @media (width >= 768px) {
    column-gap: 12px;
  }

  .category {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(151, 202, 209, 0.08);
    width: 135px;
    height: 112px;

    img {
      width: 20px;
      height: 20px;
    }

    h4 {
      text-align: center;
      margin: 6px 15px 0 15px;
    }
  }
}

.info-section {
  color: #707070;
  font-size: 12px;
  width: 100%;
  margin-bottom: 10px;
}

.cities {
  display: flex;
  column-gap: 12px;
  row-gap: 11px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin-bottom: 30px;

  .city {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    &:last-child {
      display: none;
      @media (width >= 768px) {
        display: flex;
      }
    }

    h4 {
      text-align: center;
      margin: 6px 15px 0 15px;
      font-weight: bold;
      margin-top: 18px;
    }
  }
}

.info-cards {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;

  .info-card {
    display: flex;
    align-items: flex-start;
    width: 100%;
    max-width: 560px;
    padding: 15px;
    background-color: rgba(151, 202, 209, 0.08);

    .info-card-info {
      margin-left: 15px;
      padding-right: 30%;
      h4 {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 12px;
      }
      p {
        font-size: 12px;
        margin-bottom: 10px;
      }

      a {
        font-size: 12px;
        text-decoration: none;
        color: #00798a;
      }
    }
  }
}

.friendships {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 50px;
  justify-content: center;

  .friendship-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    max-width: 380px;
    img {
      margin-bottom: 25px;
    }
    .friendship-card-info {
      padding-right: 30%;
      h3 {
        margin-bottom: 12px;
        line-height: 27px;
      }
      p {
        color: #707070;
        line-height: 23px;
        margin-bottom: 15px;
      }

      button {
        background-color: #fff;
        color: #00798a;
        border: none;
        padding: 10px;
        cursor: pointer;
      }
    }
  }
}

.container-footer {
  background-color: #212121;
  color: #f6f7f8;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;

  .footer-header {
    display: flex;
    width: 100%;
    margin-top: 20px;
    align-items: center;

    h2 {
      font-size: 16px;
    }

    button {
      border: 2px solid #f6f7f8;
      background-color: transparent;
      color: #f6f7f8;
      padding: 10px 14px;
      border-radius: 6px;
      white-space: nowrap;
      margin-left: 20px;
    }
  }

  .line {
    width: 100%;
    height: 1px;
    background-color: #707070;
    margin: 25px 0;
  }

  .links-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 12px;
    .group-links {
      display: flex;
      flex-direction: column;
      max-width: 380px;
      width: 100%;
      h4 {
        line-height: 24px;
      }

      a {
        color: #c5c4c4;
        text-decoration: none;
        line-height: 20px;
        cursor: pointer;
        font-size: 14px;
      }
    }
  }
  .header-follow-uns {
    width: 100%;
    margin-bottom: 10px;
  }

  .follow-container {
    width: 100%;
    font-weight: 400;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;

    .icon-container {
      display: flex;
      column-gap: 30px;
      img {
        width: 30px;
        height: 30px;
      }
    }

    .app-container {
      display: none;
      @media (width >= 768px) {
        display: block;
      }
    }
  }

  .links {
    width: 100%;

    display: flex;
    column-gap: 24px;

    a {
      cursor: pointer;
      text-decoration: none;
      color: #fff;
    }

    a:not(:first-child) {
      color: #c5c4c4;
      display: none;
      @media (width >= 768px) {
        display: block;
      }
    }
  }
}

/* ==============================Page 2 ====================================== */
.container-content-filter {
  padding: 0 15px;
  max-width: 1200px;
  display: flex;
  margin-bottom: 50px;
  width: 100%;
  justify-content: space-between;
}
.filter-wrap {
  max-width: 600px;
}
.events-header {
  width: 100%;
  margin-top: 22px;
}
.sub-events-header {
  margin-top: 16px;
  text-decoration: underline;
  color: #00798a;
  width: 100%;
  /* border-bottom: 2px solid #00798a; */
}
.select-wrap {
  background-color: #f6f7f8;
  padding-right: 16px;
  border-radius: 40px;
}

.seleckt-container {
  margin-top: 12px;
  display: flex;
  width: 100%;
  justify-content: space-between;

  select {
    background-color: #f6f7f8;
    border: none;
    border-radius: 40px;
    padding: 16px;
  }

  select:focus {
    outline: none;
  }

  select:focus option:checked {
    background-color: #212121;
    color: #fff;
    border: none;
  }
}

.container-event-filter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  margin-top: 10px;
  grid-gap: 20px;

  & > .event-card {
    border-top: 1px solid #d9d9d9;
    padding: 10px 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: row;

    & > img {
      max-width: 150px;
    }

    .event-info {
      padding: 15px;
    }

    .event-date {
      font-weight: bold;
      margin-bottom: 5px;
      color: #7c6f50;
      font-size: 9px;
      text-transform: uppercase;
      line-height: 13px;

      img {
        order: -1;
      }
    }
  }
}

.map-wrap {
  display: none;
  @media (width >= 768px) {
    display: block;
    margin-top: 22px;
    max-width: 350px;
  }
}
